{
  "name": "hals-penny",
  "version": "1.0.0",
  "description": "HAL's Penny - AI Expense Tracker with Professional Financial Advisor",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "frontend": "cd frontend && PORT=3001 npm start",
    "frontend:build": "cd frontend && npm run build",
    "dev:all": "concurrently \"npm run dev\" \"npm run frontend\"",
    "build": "npm run frontend:build",
    "test": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:all": "npm run test && npm run test:frontend",
    "lint": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:all": "npm run lint && npm run lint:frontend",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "docker:build": "docker build -t hals-penny .",
    "docker:run": "docker run -p 3000:3000 hals-penny",
    "logs": "cd backend && npm run logs",
    "logs:error": "cd backend && npm run logs:error"
  },
  "keywords": ["expense-tracker", "ai", "financial-advisor", "react", "nodejs"],
  "author": "HAL's Penny Team",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}